APP_PORT=3252

# Database Configuration
MONGODB_URI ='mongodb+srv://<username>:<password>@teagarden.k7zlfhj.mongodb.net/<db-name>?retryWrites=true&w=majority'
MONGODB_USERNAME =swarupanandagorai
MONGODB_PASSWORD=YwdRTlOnYlS0YfYq
MONGODB_DB=tea_garden

# JWT Secret Key
JWT_SECRET_KEY ='secret'

# JWT Expiry time in milliseconds
JWT_EXPIRES_IN =172800000

FRONTEND_URL="http://localhost:3020"
